.. _source_code_install:

Source Code
===========

:audience:`administrators, developers`

Tango Controls for C++ and Java is available for download as source code or as pre-compiled binaries.

The latest source code release is `9.3.5 <https://gitlab.com/tango-controls/TangoSourceDistribution/-/releases/9.3.5>`_.

Always look at the :ref:`Patches<patches>` page when you download a Tango release.
If some patches are available for your release, please, get and apply them.

**Previous releases**

   * `9.3.4 <https://gitlab.com/tango-controls/TangoSourceDistribution/-/releases/9.3.4>`_
   * `9.2.5a <https://sourceforge.net/projects/tango-cs/files/tango-9.2.5a.tar.gz/download>`_
   * `9.2.2 <https://sourceforge.net/projects/tango-cs/files/tango-9.2.2.tar.gz/download>`_
   * `8.0.5 <https://sourceforge.net/projects/tango-cs/files/Previous_Releases/Tango8/>`_
